{
  "name": "The Freshman Barbershop",
  "short_name": "Freshman Barber",
  "description": "Premium barbering experience in Mississauga. Book your appointment today!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#DC2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "business"],
  "lang": "en-CA",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
